{
  "sEmptyTable":     "لا توجد بيانات متوفرة في الجدول",
  "sInfo":           "عرض _START_ الى _END_ من _TOTAL_ سجلات",
  "sInfoEmpty":      "عرض 0 الى 0 من 0 سجلات",
  "sInfoFiltered":   "(تصفىه من _MAX_ اجمالى سجلات)",
  "sInfoPostFix":    "",
  "sInfoThousands":  ",",
  "sLengthMenu":     "عرض _MENU_ سجلات",
  "sLoadingRecords": "جارى التحميل ...",
  "sProcessing":     "جارى المعالجه ...",
  "sSearch":         "البحث:",
  "sZeroRecords":    "لا توجد سجلات مطابقة",
  "oPaginate": {
    "sFirst":    "الأول",
    "sLast":     "الأخير",
    "sNext":     "التالى",
    "sPrevious": "السابق"
  },
  "oAria": {
    "sSortAscending":  ": activate to sort column ascending",
    "sSortDescending": ": activate to sort column descending"
  }
}